<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="BIOmixVita - Solutions OMICS & IA pour l'agriculture durable. Expertise en génomique, bioinformatique et intelligence artificielle pour une agriculture innovante et respectueuse de l'environnement." />
    <meta name="keywords" content="OMICS, IA, agriculture durable, génomique, bioinformatique, intelligence artificielle, biotechnologie, WGS, RNA-seq, modélisation moléculaire" />
    <meta name="author" content="BIOmixVita" />
    <meta property="og:title" content="BIOmixVita - Solutions OMICS & IA pour l'Agriculture Durable" />
    <meta property="og:description" content="Transformons ensemble l'agriculture de demain grâce à la science des données biologiques et à l'intelligence artificielle" />
    <meta property="og:type" content="website" />
    <title>BIOmixVita - Solutions OMICS & IA pour l'Agriculture Durable</title>
    <script type="module" crossorigin src="/assets/index-ESiwhcne.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DAALE-Tz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
