<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="BIOmixVita - OMICS & AI solutions for healthier & more sustainable futures. Expertise in genomics, bioinformatics and artificial intelligence for innovative and environmentally friendly agriculture." />
    <meta name="keywords" content="OMICS, AI, sustainable agriculture, genomics, bioinformatics, artificial intelligence, biotechnology, WGS, RNA-seq, molecular modeling" />
    <meta name="author" content="BIOmixVita" />
    <meta property="og:title" content="BIOmixVita - OMICS & AI solutions for healthier & more sustainable futures" />
    <meta property="og:description" content="Transforming tomorrow's agriculture together through biological data science and artificial intelligence" />
    <meta property="og:type" content="website" />
    <title>BIOmixVita - OMICS & AI solutions for healthier & more sustainable futures</title>
    <script type="module" crossorigin src="/assets/index-WeSGCGkT.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CVboe5c6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
